{
  "readableLineLength": false,
  "autoConvertHtml": false,
  "attachmentFolderPath": "Assets/Attachments",
  "propertiesInDocument": "visible",
  "promptDelete": false,
  "showUnsupportedFiles": true
}